VITE_APP_EMAIL_SERVICE_KEY="service_u5vlt3c"
VITE_APP_EMAIL_TEMPLATE_KEY="template_ugf0itl"
VITE_APP_EMAIL_SECRET_KEY="T98f59ZAmgtSkUB9c"
VITE_APP_WEB_URL="https://aloharesidence.net"
VITE_APP_IMAGEKIT_KEY="public_Yj2VABxevKeAV2Pk0lDbr6cf61w="